spring.application.name=f-shop

server.port = 80

spring.datasource.url=jdbc:postgresql://localhost:5432/shop24

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = 123456

#Setting Inisiasi DB
spring.jpa.hibernate.ddl-auto=create-drop

#Inisialisasi data dalam tabel
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true